{'Buffer_Time': 10018820329645811074L, 'Switch_ID': 1}
{'Buffer_Time': 13693757625579100730L, 'Switch_ID': 1}
{'Buffer_Time': 2957176113926835101, 'Switch_ID': 1}
{'Buffer_Time': 2596888143736181864, 'Switch_ID': 1}
{'Buffer_Time': 14990794318258785379L, 'Switch_ID': 1}
{'Buffer_Time': 9946762735602827965L, 'Switch_ID': 1}
{'Buffer_Time': 2668945737771104236, 'Switch_ID': 1}
{'Buffer_Time': 7424746944273340980, 'Switch_ID': 1}
{'Buffer_Time': 3461579272186302091, 'Switch_ID': 1}
{'Buffer_Time': 5695364687361065863, 'Switch_ID': 1}
{'Buffer_Time': 10162935517711594922L, 'Switch_ID': 1}
